In [1]:
import pandas as pd

In [2]:
bookings = pd.read_csv('2_bookings.csv', sep=';')
bookings_head = bookings.head(7)

In [3]:
bookings.shape

(119390, 21)

In [4]:
bookings

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [5]:
bookings.columns = bookings.columns.str.lower().str.replace(' ', '_')

In [6]:
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [7]:
bookings.query('is_canceled == 0') \
    .groupby('country') \
    .agg({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False).head()

         is_canceled
country
PRT            21071
GBR             9676
FRA             8481
ESP             6391
DEU             6069

In [8]:
bookings.query('country == "ITA"')

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
190,Resort Hotel,0,90,2015-07-06,2015,July,28,6,4,10,...,2,0.0,0,BB,ITA,D,D,Contract,Check-Out,2015-07-20
336,Resort Hotel,0,88,2015-07-12,2015,July,29,12,2,1,...,2,0.0,0,BB,ITA,D,D,Contract,Check-Out,2015-07-15
1466,Resort Hotel,0,34,2015-08-31,2015,August,36,31,1,1,...,2,0.0,0,HB,ITA,A,A,Transient,Check-Out,2015-09-02
1530,Resort Hotel,0,154,2015-09-03,2015,September,36,3,0,3,...,2,0.0,0,BB,ITA,A,A,Transient-Party,Check-Out,2015-09-06
1533,Resort Hotel,0,154,2015-09-03,2015,September,36,3,0,3,...,2,0.0,0,BB,ITA,A,A,Transient-Party,Check-Out,2015-09-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119289,City Hotel,0,25,2017-08-30,2017,August,35,30,0,3,...,3,0.0,0,BB,ITA,E,F,Transient,Check-Out,2017-09-02
119324,City Hotel,0,8,2017-08-31,2017,August,35,31,0,3,...,2,0.0,0,BB,ITA,A,A,Transient,Check-Out,2017-09-03
119339,City Hotel,0,110,2017-08-29,2017,August,35,29,0,5,...,3,0.0,0,HB,ITA,D,D,Transient,Check-Out,2017-09-03
119362,City Hotel,0,198,2017-08-29,2017,August,35,29,1,5,...,2,0.0,0,BB,ITA,A,A,Transient,Check-Out,2017-09-04
119364,City Hotel,0,212,2017-08-28,2017,August,35,28,2,5,...,2,0.0,0,BB,ITA,D,D,Transient,Check-Out,2017-09-04

In [9]:
bookings.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_full_date',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'stays_total_nights', 'adults', 'children',
       'babies', 'meal', 'country', 'reserved_room_type', 'assigned_room_type',
       'customer_type', 'reservation_status', 'reservation_status_date'],
      dtype='object')

In [10]:
bookings.groupby('hotel').agg({'stays_total_nights' : 'mean'}).round(decimals=2)

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

In [11]:
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [12]:
bookings.query('reserved_room_type != assigned_room_type').shape

(14917, 21)

In [13]:
bookings.shape

(119390, 21)

In [14]:
bookings.groupby(['arrival_date_year', 'arrival_date_month']).agg({'lead_time' : 'count'}).sort_values('lead_time', ascending=False)

                                      lead_time
arrival_date_year arrival_date_month
2017              May                      6313
2016              October                  6203
2017              April                    5661
                  June                     5647
2016              May                      5478
                  April                    5428
                  September                5394
2017              July                     5313
2016              June                     5292
2015              September                5114
2016              August                   5063
2017              March                    4970
2015              October                  4957
2017              August                   4925
2016              March                    4824
                  July                     4572
                  November                 4454
2017              February                 4177
2016              February                 3891
2015              August                   3889
2016              December                 3860
2017              January                  3681
2015              December                 2920
                  July                     2776
                  November                 2340
2016              January                  2248

In [15]:
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [46]:
bookings.query('is_canceled == 1' and 'hotel == "City Hotel"') \
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
    .agg({'reserved_room_type' : 'count'}) \
    .rename(columns={'reserved_room_type': 'bookings'}) \
    .sort_values(['arrival_date_year', 'bookings'], ascending=False)

    arrival_date_year arrival_date_month  bookings
25               2017                May      4556
23               2017               June      3971
18               2017              April      3919
22               2017               July      3559
24               2017              March      3412
19               2017             August      3125
20               2017           February      2594
21               2017            January      2372
16               2016            October      4219
12               2016               June      3923
17               2016          September      3871
14               2016                May      3676
6                2016              April      3561
7                2016             August      3378
11               2016               July      3131
15               2016           November      3122
13               2016              March      3046
8                2016           December      2478
9                2016           February      2371
10               2016            January      1364
5                2015          September      3529
4                2015            October      3386
0                2015             August      2480
1                2015           December      1654
2                2015               July      1398
3                2015           November      1235

In [50]:
bookings.groupby (['arrival_date_year', 'hotel', 'arrival_date_month'], as_index = False) \
    .agg ({"is_canceled" : 'count'})
#Так лучше не надо, сложная реализация

    arrival_date_year         hotel arrival_date_month  is_canceled
0                2015    City Hotel             August         2480
1                2015    City Hotel           December         1654
2                2015    City Hotel               July         1398
3                2015    City Hotel           November         1235
4                2015    City Hotel            October         3386
5                2015    City Hotel          September         3529
6                2015  Resort Hotel             August         1409
7                2015  Resort Hotel           December         1266
8                2015  Resort Hotel               July         1378
9                2015  Resort Hotel           November         1105
10               2015  Resort Hotel            October         1571
11               2015  Resort Hotel          September         1585
12               2016    City Hotel              April         3561
13               2016    City Hotel             August         3378
14               2016    City Hotel           December         2478
15               2016    City Hotel           February         2371
16               2016    City Hotel            January         1364
17               2016    City Hotel               July         3131
18               2016    City Hotel               June         3923
19               2016    City Hotel              March         3046
20               2016    City Hotel                May         3676
21               2016    City Hotel           November         3122
22               2016    City Hotel            October         4219
23               2016    City Hotel          September         3871
24               2016  Resort Hotel              April         1867
25               2016  Resort Hotel             August         1685
26               2016  Resort Hotel           December         1382
27               2016  Resort Hotel           February         1520
28               2016  Resort Hotel            January          884
29               2016  Resort Hotel               July         1441
30               2016  Resort Hotel               June         1369
31               2016  Resort Hotel              March         1778
32               2016  Resort Hotel                May         1802
33               2016  Resort Hotel           November         1332
34               2016  Resort Hotel            October         1984
35               2016  Resort Hotel          September         1523
36               2017    City Hotel              April         3919
37               2017    City Hotel             August         3125
38               2017    City Hotel           February         2594
39               2017    City Hotel            January         2372
40               2017    City Hotel               July         3559
41               2017    City Hotel               June         3971
42               2017    City Hotel              March         3412
43               2017    City Hotel                May         4556
44               2017  Resort Hotel              April         1742
45               2017  Resort Hotel             August         1800
46               2017  Resort Hotel           February         1583
47               2017  Resort Hotel            January         1309
48               2017  Resort Hotel               July         1754
49               2017  Resort Hotel               June         1676
50               2017  Resort Hotel              March         1558
51               2017  Resort Hotel                May         1757

In [17]:
bookings.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,3.427900,1.856403,0.103890,0.007949
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,2.557439,0.579261,0.398561,0.097436
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,2.000000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,3.000000,2.000000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,4.000000,2.000000,0.000000,0.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,69.000000,55.000000,10.000000,10.000000

In [18]:
bookings['total_kids'] = bookings['children'] + bookings['babies']

In [19]:
bookings.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies,total_kids
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119386.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,3.427900,1.856403,0.103890,0.007949,0.111839
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,2.557439,0.579261,0.398561,0.097436,0.412567
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,4.000000,2.000000,0.000000,0.000000,0.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,69.000000,55.000000,10.000000,10.000000,10.000000

In [20]:
bookings.groupby('hotel').agg({'total_kids': 'mean'}).round(2)

              total_kids
hotel
City Hotel          0.10
Resort Hotel        0.14

In [21]:
has_kids = bookings['total_kids'] > 0
has_kids.shape

(119390,)

In [22]:
bookings[has_kids].query('is_canceled == 1').shape[0]/bookings[has_kids].shape[0]*100

34.92284612087441

In [23]:
bookings[-has_kids].query('is_canceled == 1').shape[0]/bookings[-has_kids].shape[0]*100

37.221283323338604