In [1]:
import pandas as pd

### Задание 3 Покемоны

In [77]:
pokemon_df = pd.read_csv('Pokemon.csv')

In [78]:
pokemon_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [86]:
pokemon_df.rename(columns=lambda x: x.replace('#', 'id')
                                     .replace('.', '')
                                     .replace(' ', '_')
                                     .lower(), inplace=True)

In [87]:
pokemon_df

,id,name,type_1,type_2,total,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [79]:
#names_list = pokemon_df.columns.to_list()
#names_list

In [80]:
#for name in names_list:
#    name = name.lower().replace('#', 'id').replace('.', '').rea

In [81]:
#replaces = [('.', ''), (' ', '_')]
#names_series = names_series.str.replace('.', '')
#names_series = names_series.str.replace(' ', '_')
#
#

In [82]:
#names_series

In [83]:
#pokemon_df.columns = names_series

In [84]:
#pokemon_df

In [88]:
legends = pokemon_df.groupby('generation')['legendary'] \
    .value_counts().to_frame()

In [89]:
legends

                      legendary
generation legendary
1          False            160
           True               6
2          False            101
           True               5
3          False            142
           True              18
4          False            108
           True              13
5          False            150
           True              15
6          False             74
           True               8

In [74]:
#

In [73]:
#names_series.str.replace('#', 'id')
#names_series.str.replace(r'.', r'')

### Задание 4

In [98]:
legends.rename(columns={'legendary': 'legendary_count'}, inplace=True)

In [99]:
legends_unstacked = legends.unstack()

In [100]:
legends_unstacked

           legendary_count
legendary            False True
generation
1                      160    6
2                      101    5
3                      142   18
4                      108   13
5                      150   15
6                       74    8

### Задание 5

In [101]:
pokemon_df.head()

,id,name,type_1,type_2,total,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [118]:
pokemon_df.groupby(['generation', 'type_1'])['legendary'] \
    .value_counts() \
    .to_frame() \
    .unstack() \
    .loc[:, ('legendary', True)] \
    .to_frame() \
    .dropna() \
    .sort_values(('legendary', True), ascending=False).head()

                   legendary
                        True
generation type_1
3          Dragon        6.0
5          Dragon        5.0
3          Psychic       4.0
1          Psychic       3.0
4          Psychic       3.0

In [117]:
pokemon_df.groupby(['generation', 'type_1'])['legendary'] \
    .value_counts() \
    .to_frame() \
    .unstack() \
    .idxmax()

           legendary
legendary  False         (1, Water)
           True         (3, Dragon)
dtype: object

### Задание 6

In [122]:
avocado_agg = pd.DataFrame({'type' : ['conventional', 'organic'],
                            'AvgPrice_2015' : [1.077963, 1.673324],
                            'AvgPrice_2016' : [1.105595, 1.571684],
                            'AvgPrice_2017' : [1.294888, 1.735521],
                            'AvgPrice_2018' : [1.127886, 1.567176],
                            })
avocado_agg

           type  AvgPrice_2015  AvgPrice_2016  AvgPrice_2017  AvgPrice_2018
0  conventional       1.077963       1.105595       1.294888       1.127886
1       organic       1.673324       1.571684       1.735521       1.567176

In [124]:
avocado_agg_long = pd.wide_to_long(avocado_agg, ['AvgPrice'], i=['type'], j='year', sep='_')
avocado_agg_long

                   AvgPrice
type         year
conventional 2015  1.077963
organic      2015  1.673324
conventional 2016  1.105595
organic      2016  1.571684
conventional 2017  1.294888
organic      2017  1.735521
conventional 2018  1.127886
organic      2018  1.567176

### Задание 7

In [125]:
superheroes = pd.read_csv('superheroes_power_matrix.csv')

In [136]:
#superheroes_long = superheroes.melt(id_vars='Name') \
#    .query('value == True') \
#    .drop('value', axis=1) \
#    .rename(columns={'variable': 'superpower '})

In [148]:
superheroes_long = superheroes.melt(id_vars='Name',  var_name='superpower')
    
superheroes_powers = superheroes_long.query('value == True') \
    .groupby('Name') \
    .superpower \
    .apply(list).to_frame().reset_index()